ea4bc82a6ad023ab7ee23ee620429895
::res://::1741835325
default_env.tres::Environment::2315134136631243929::1741835366::0::1::::<><>::
icon.png::CompressedTexture2D::3753136932734634864::1741317440::1741317556::1::::<><>::
README.md::TextFile::-1::1741595688::0::1::::<><>::
::res://Assets/::1741774499
ComfyUI_00095_.png::CompressedTexture2D::1272231156469273399::1741774492::1741774499::1::::<><>::
::res://Assets/Dots/::1741594421
blue.svg::CompressedTexture2D::912165929422520227::1741317440::1741317556::1::::<><>::
gray.svg::CompressedTexture2D::4024892529042236061::1741594420::1741594421::1::::<><>::
green.svg::CompressedTexture2D::3374909935519553746::1741317440::1741317556::1::::<><>::
pink.svg::CompressedTexture2D::5955223392937119441::1741317440::1741317556::1::::<><>::
red.svg::CompressedTexture2D::1921704771744701233::1741317440::1741317556::1::::<><>::
yellow.svg::CompressedTexture2D::7504842234706185019::1741317440::1741317556::1::::<><>::
::res://Resources/::1741689633
puzzle_levels.json::JSON::-1::1741689633::0::1::::<><>::
::res://Scenes/::1741835325
Dot.tscn::PackedScene::8917155257826362949::1741593889::0::1::::<><>::res://Scripts/Dot.gd
Game.tscn::PackedScene::1712306002487916005::1741835366::0::1::::<><>::res://Scripts/disk.gd<>uid://riqfmggkqpfd::::res://Scenes/UI.tscn
MainMenu.tscn::PackedScene::6636402654881500827::1741834799::0::1::::<><>::res://Scripts/MainMenu.gd
PuzzleGame.tscn::PackedScene::8109004556577229468::1741834799::0::1::::<><>::res://Scripts/PuzzleGame.gd<>res://Scripts/disk.gd<>uid://1c8j1ethack::::res://Scenes/PuzzleUI.tscn
PuzzleUI.tscn::PackedScene::53854699872422070::1741834799::0::1::::<><>::res://Scripts/PuzzleUI.gd
UI.tscn::PackedScene::1210706404568467145::1741834799::0::1::::<><>::res://Scripts/UI.gd
::res://Scenes/Dots/::1741834799
blue_dot.tscn::PackedScene::7648823554467042706::1741317440::0::1::::<><>::uid://m84ie71yeaf0::::res://Assets/Dots/blue.svg<>uid://d0bsiknlebs18::::res://Scenes/Dot.tscn
gray_dot.tscn::PackedScene::3085205614855035084::1741834799::0::1::::<><>::uid://d0bsiknlebs18::::res://Scenes/Dot.tscn<>uid://bxlxnlbulha42::::res://Assets/Dots/gray.svg
green_dot.tscn::PackedScene::-1::1741317440::0::1::::<><>::res://Assets/Dots/green.svg<>res://Scenes/Dot.tscn
pink_dot.tscn::PackedScene::-1::1741317440::0::1::::<><>::res://Assets/Dots/pink.svg<>res://Scenes/Dot.tscn
red_dot.tscn::PackedScene::2487105405068015723::1741594594::0::1::::<><>::uid://2m5gxsb0h434::::res://Assets/Dots/red.svg<>uid://d0bsiknlebs18::::res://Scenes/Dot.tscn
yellow_dot.tscn::PackedScene::7698018349815496977::1741834799::0::1::::<><>::uid://de6nwjlny77kh::::res://Assets/Dots/yellow.svg<>uid://d0bsiknlebs18::::res://Scenes/Dot.tscn
::res://Scripts/::1741834922
disk.gd::GDScript::-1::1741834587::0::1::::<>Node2D<>::
Dot.gd::GDScript::-1::1741594010::0::1::::<>Node2D<>::
EndlessUI.gd::GDScript::-1::1741834915::0::1::::<>Control<>::
Game.gd::GDScript::-1::1741693046::0::1::::<>Node2D<>::
Grid.gd::GDScript::-1::1741593889::0::1::::<>Node2D<>::
MainMenu.gd::GDScript::-1::1741693046::0::1::::<>Control<>::
PuzzleGame.gd::GDScript::-1::1741693046::0::1::::<>Node2D<>::
PuzzleUI.gd::GDScript::-1::1741834587::0::1::::<>CanvasLayer<>::
