ea4bc82a6ad023ab7ee23ee620429895
::res://::1741317555
default_env.tres::Environment::2315134136631243929::1741317440::0::1::::<><>::
icon.png::CompressedTexture2D::3753136932734634864::1741317440::1741317556::1::::<><>::
README.md::TextFile::-1::1741317440::0::1::::<><>::
::res://Assets/::1741317440
::res://Assets/Dots/::1741317440
blue.svg::CompressedTexture2D::912165929422520227::1741317440::1741317556::1::::<><>::
green.svg::CompressedTexture2D::3374909935519553746::1741317440::1741317556::1::::<><>::
pink.svg::CompressedTexture2D::5955223392937119441::1741317440::1741317556::1::::<><>::
red.svg::CompressedTexture2D::1921704771744701233::1741317440::1741317556::1::::<><>::
yellow.svg::CompressedTexture2D::7504842234706185019::1741317440::1741317556::1::::<><>::
::res://Scenes/::1741317440
disk.gd::GDScript::-1::1741317440::0::1::::<>Node2D<>::
Dot.tscn::PackedScene::8917155257826362949::1741317440::0::1::::<><>::res://Scripts/Dot.gd
Game.tscn::PackedScene::1712306002487916005::1741317440::0::1::::<><>::res://Scripts/Grid.gd<>res://Scenes/disk.gd<>uid://d5ce6tuewsew::::res://Scenes/UI.tscn
UI.tscn::PackedScene::272628099187120790::1741317440::0::1::::<><>::res://Scripts/UI.gd
::res://Scenes/Dots/::1741317440
blue_dot.tscn::PackedScene::7648823554467042706::1741317440::0::1::::<><>::uid://m84ie71yeaf0::::res://Assets/Dots/blue.svg<>uid://d0bsiknlebs18::::res://Scenes/Dot.tscn
green_dot.tscn::PackedScene::-1::1741317440::0::1::::<><>::res://Assets/Dots/green.svg<>res://Scenes/Dot.tscn
pink_dot.tscn::PackedScene::-1::1741317440::0::1::::<><>::res://Assets/Dots/pink.svg<>res://Scenes/Dot.tscn
red_dot.tscn::PackedScene::-1::1741317440::0::1::::<><>::res://Assets/Dots/red.svg<>res://Scenes/Dot.tscn
yellow_dot.tscn::PackedScene::7698018349815496977::1741317440::0::1::::<><>::uid://de6nwjlny77kh::::res://Assets/Dots/yellow.svg<>uid://d0bsiknlebs18::::res://Scenes/Dot.tscn
::res://Scripts/::1741317440
Dot.gd::GDScript::-1::1741317440::0::1::::<>Node2D<>::
Grid.gd::GDScript::-1::1741317440::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1741317440::0::1::::<>Control<>::
