[gd_scene load_steps=4 format=3 uid="uid://dnscedcr234hk"]

[ext_resource type="Script" path="res://Scripts/PuzzleGame.gd" id="1_wb8sp"]
[ext_resource type="Script" path="res://Scripts/disk.gd" id="2_setwh"]
[ext_resource type="PackedScene" uid="uid://1c8j1ethack" path="res://Scenes/PuzzleUI.tscn" id="3_i1rdf"]

[node name="PuzzleGame" type="Node2D"]
script = ExtResource("1_wb8sp")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Disk" type="Node2D" parent="."]
script = ExtResource("2_setwh")
num_radii = 4
spacing = 75.0

[node name="PuzzleUI" parent="." instance=ExtResource("3_i1rdf")]
